#Data Loading Service
start.date=20110801
end.date=20111230


param.grid.divided=2048


#data param configuration
param.sample.interval=360
param.wrapping.width=5
#must be the dividend of ensemble length
param.window.length=5
#configured as one day, two day and 4 days
param.ensemble.length.vector=20,40,60
param.ensemble.knn.vector=8,16,32

#param.bits.per.grid=4
#config.latitude.min=292.0
#config.latitude.max=23056.0
#config.longitude.min=3935.0
#config.longitude.max=30851.0
##Storage configurations
#config.storage.gridFile=GridDiskBuffer.grid
#config.storage.pageSize=4096000
#config.storage.overwrite=true
##Grid configurations
#config.grid.maxLevel=3
#
##Sample Configuration
#config.sample.number=1000
#config.sample.length=10
#config.sample.time.start=0
#config.sample.time.end=15
#config.sample.grid.divided=2048
#
##Micro state
#config.microState.proportion.down=0.9
#config.microState.proportion.map=0.0001
#config.microState.max.radius=40
