<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hubway@localhost" uuid="9d5a211c-fbfd-495e-8689-061fa0e4e7cd">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="hubway"/>
    <table name="station" schema="" catalog="hubway" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="terminal" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="station" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="municipal" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="lat" sqlType="DECIMAL" precision="10" scale="6" nullable="false" jdbcType="3"/>
      <column name="lng" sqlType="DECIMAL" precision="10" scale="6" nullable="false" jdbcType="3"/>
      <column name="status" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="trip" schema="" catalog="hubway" type="TABLE">
      <column name="seq_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="hubway_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="duration" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="start_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="strt_statn" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="end_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="end_statn" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="bike_nr" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="subsc_type" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="zip_code" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="birth_date" sqlType="VARCHAR" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="VARCHAR" precision="6" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="seq_id"/>
    </table>
  </data-source>
</component>